MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster0.mongodb.net/medura?retryWrites=true&w=majority
NEXTAUTH_SECRET=replace_with_long_random_string
# Must match the port your app is running on (Next may auto-pick 3001 if 3000 is busy)
NEXTAUTH_URL=http://localhost:3000
OLA_MAPS_API_KEY=replace_with_ola_maps_api_key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=demo
